{
  "lib": ["es2020", "esnext.asynciterable"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": false,
    "baseUrl": "./src",
    "outDir": "build",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*.ts"]
}
